h: NextBusDisplay.dir                                                39984   1/30/13<--dir--> \My Documents\Visual Studio 2012\Projects\NextBusDisplay\Documentation
h: BusSchedulesReport.dir                                              850   2/27/13<--dir--> \My Documents\Visual Studio 2012\Projects\BusSchedulesReport\Documentation
h: NextBusDisplay.dir                                                40188   1/02/13  < dir > \My Documents\Visual Studio 2010\Projects\NextBusDisplay\Documentation
h: NextBusDisplayUrls.htm                                             4836   6/07/13  16:44<> \My Documents\Visual Studio 2012\Projects\NextBusDisplay\Documentation
h: Schedules.sql                                                      1200   4/15/13  10:41<> \My Documents\Visual Studio 2012\Projects\NextBusDisplay\Documentation
h: TripIndex.Table.sql                                                1200   4/15/13  10:41<> \My Documents\Visual Studio 2012\Projects\NextBusDisplay\Documentation
h: NextBusDisplay.Holiday.Schedule.document                            470   2/19/13  < doc > \My Documents\Visual Studio 2012\Projects\NextBusDisplay\Documentation
h: NextBusDisplayNotes.document                                      12438   1/02/13  < doc > \My Documents\Visual Studio 2012\Projects\NextBusDisplay\Documentation
h: NextBusDisplayInstall.document                                      539   2/05/13  < doc > \My Documents\Visual Studio 2012\Projects\NextBusDisplay\Documentation
c: TestFrame.htm                                                       489   1/08/13   9:17<> \inetpub\wwwroot\tests
c: StatusMessage.htm                                                   719   1/07/13  17:06<> \inetpub\wwwroot\tests
h: XMLDownloadTest.htm                                                 272  12/28/12  12:08<> \My Documents\Visual Studio 2012\Projects\NextBusDisplay\Documentation
h: GetPlatformName.cs                                                  272  12/28/12  12:08<> \My Documents\Visual Studio 2012\Projects\NextBusDisplay\Documentation
h: NextBusDisplay.test.sql                                            1345   1/02/13  16:56<> \My Documents\Visual Studio 2012\Projects\NextBusDisplay\Documentation
h: NextBusDisplayTests.cs                                             2464   1/03/13  10:22<> \My Documents\Visual Studio 2012\Projects\NextBusDisplay\Documentation
h: NextBusXMLFeed.pdf                                               413713  11/01/12  14:41<> \My Documents\Visual Studio 2012\Projects\NextBusDisplay\Documentation
h: PlatformOverride.Table.sql                                          850  12/28/12  14:20<> \My Documents\Visual Studio 2012\Projects\NextBusDisplay\Documentation
h: route and stop numbers.xlsx                                      313742  12/26/12  15:03<> \My Documents\Visual Studio 2012\Projects\NextBusDisplay\Documentation
h: RouteConfig398.xml                                                29338  12/27/12  12:23<> \My Documents\Visual Studio 2012\Projects\NextBusDisplay\Documentation
h: RouteConfig399.xml                                                27912  12/27/12  12:24<> \My Documents\Visual Studio 2012\Projects\NextBusDisplay\Documentation
h: Schedule398.xml                                                   76833  12/27/12  12:27<> \My Documents\Visual Studio 2012\Projects\NextBusDisplay\Documentation
h: SprinterScheduleLoad.sql                                         458070  12/27/12  12:28<> \My Documents\Visual Studio 2012\Projects\NextBusDisplay\Documentation
h: StopDisplay.Table.sql                                               599  12/28/12   9:33<> \My Documents\Visual Studio 2012\Projects\NextBusDisplay\Documentation
h: UpdateCoasterPlatform.sql                                           724  12/31/12  15:31<> \My Documents\Visual Studio 2012\Projects\NextBusDisplay\Documentation
h: vw_PlatformOverride.View.sql                                        668  12/28/12  12:07<> \My Documents\Visual Studio 2012\Projects\NextBusDisplay\Documentation
h: Admin.aspx                                                         1217  12/27/12  12:49   \My Documents\Visual Studio 2012\Projects\NextBusDisplay
h: Admin.aspx.cs                                                     17975   1/30/13  16:55   \My Documents\Visual Studio 2012\Projects\NextBusDisplay
h: Admin.aspx.designer.cs                                             1792  11/05/12  16:52   \My Documents\Visual Studio 2012\Projects\NextBusDisplay
h: DataClasses1.cs                                                       2  12/28/12   9:42   \My Documents\Visual Studio 2012\Projects\NextBusDisplay
h: DataClasses1.dbml                                                  5184   1/09/13  16:25   \My Documents\Visual Studio 2012\Projects\NextBusDisplay
h: DataClasses1.dbml.layout                                           3707   1/09/13  16:25   \My Documents\Visual Studio 2012\Projects\NextBusDisplay
h: DataClasses1.designer.cs                                          30710   1/09/13  16:25   \My Documents\Visual Studio 2012\Projects\NextBusDisplay
h: Default.aspx                                                       3604   1/07/13  13:35   \My Documents\Visual Studio 2012\Projects\NextBusDisplay
h: Default.aspx.cs                                                     429  11/01/12   8:31   \My Documents\Visual Studio 2012\Projects\NextBusDisplay
h: Default.aspx.designer.cs                                            781  11/09/12  14:56   \My Documents\Visual Studio 2012\Projects\NextBusDisplay
h: Global.asax                                                          98  10/22/12  10:03   \My Documents\Visual Studio 2012\Projects\NextBusDisplay
h: Global.asax.cs                                                     1197  10/22/12  10:03   \My Documents\Visual Studio 2012\Projects\NextBusDisplay
h: NextBusDisplay.csproj                                             14274   1/10/13  10:48   \My Documents\Visual Studio 2012\Projects\NextBusDisplay
h: NextBusDisplay.csproj.user                                         1227   1/10/13  10:48   \My Documents\Visual Studio 2012\Projects\NextBusDisplay
h: NextBusDisplay.csproj.vspscc                                        257   1/07/13  16:59   \My Documents\Visual Studio 2012\Projects\NextBusDisplay
h: NextBusDisplay.Publish.xml                                         8964  12/28/12  14:56   \My Documents\Visual Studio 2012\Projects\NextBusDisplay
h: Schedule.cs                                                        2287  10/30/12  10:35   \My Documents\Visual Studio 2012\Projects\NextBusDisplay
h: ServiceNotice.aspx                                                  523   1/31/13   8:52   \My Documents\Visual Studio 2012\Projects\NextBusDisplay
h: ServiceNotice.aspx.cs                                              1312   1/30/13  17:24   \My Documents\Visual Studio 2012\Projects\NextBusDisplay
h: ServiceNotice.aspx.designer.cs                                     1141   1/31/13   8:45   \My Documents\Visual Studio 2012\Projects\NextBusDisplay
h: StatusMessage.aspx                                                  636   1/07/13  14:24   \My Documents\Visual Studio 2012\Projects\NextBusDisplay
h: StatusMessage.htm                                                   710   1/09/13  17:48   \My Documents\Visual Studio 2012\Projects\NextBusDisplay
h: StatusMessage.aspx.cs                                               341   1/07/13  14:01   \My Documents\Visual Studio 2012\Projects\NextBusDisplay
h: StatusMessage.aspx.designer.cs                                      775   1/07/13  14:01   \My Documents\Visual Studio 2012\Projects\NextBusDisplay
h: Web.config                                                         2679   1/30/13  13:10   \My Documents\Visual Studio 2012\Projects\NextBusDisplay
h: Web.Debug.config                                                   1285  10/22/12  10:03   \My Documents\Visual Studio 2012\Projects\NextBusDisplay
h: Web.Release.config                                                 1346  10/22/12  10:03   \My Documents\Visual Studio 2012\Projects\NextBusDisplay
h: WebService1.asmx                                                    104  10/31/12  20:13   \My Documents\Visual Studio 2012\Projects\NextBusDisplay
h: WebService1.asmx.cs                                               23997   1/17/13   9:16   \My Documents\Visual Studio 2012\Projects\NextBusDisplay
h: ChangePassword.aspx                                                4483  10/22/12  10:03   \My Documents\Visual Studio 2012\Projects\NextBusDisplay\Account
h: ChangePassword.aspx.cs                                              352  10/22/12  10:03   \My Documents\Visual Studio 2012\Projects\NextBusDisplay\Account
h: ChangePassword.aspx.designer.cs                                     815  10/22/12  10:03   \My Documents\Visual Studio 2012\Projects\NextBusDisplay\Account
h: ChangePasswordSuccess.aspx                                          531  10/22/12  10:03   \My Documents\Visual Studio 2012\Projects\NextBusDisplay\Account
h: ChangePasswordSuccess.aspx.cs                                       359  10/22/12  10:03   \My Documents\Visual Studio 2012\Projects\NextBusDisplay\Account
h: ChangePasswordSuccess.aspx.designer.cs                              476  10/22/12  10:03   \My Documents\Visual Studio 2012\Projects\NextBusDisplay\Account
h: Login.aspx                                                         3071  10/22/12  10:03   \My Documents\Visual Studio 2012\Projects\NextBusDisplay\Account
h: Login.aspx.cs                                                       472  10/22/12  10:03   \My Documents\Visual Studio 2012\Projects\NextBusDisplay\Account
h: Login.aspx.designer.cs                                             1118  10/22/12  10:03   \My Documents\Visual Studio 2012\Projects\NextBusDisplay\Account
h: Register.aspx                                                      5677  10/22/12  10:03   \My Documents\Visual Studio 2012\Projects\NextBusDisplay\Account
h: Register.aspx.cs                                                    914  10/22/12  10:03   \My Documents\Visual Studio 2012\Projects\NextBusDisplay\Account
h: Register.aspx.designer.cs                                          1159  10/22/12  10:03   \My Documents\Visual Studio 2012\Projects\NextBusDisplay\Account
h: Web.config                                                          330  10/22/12  10:03   \My Documents\Visual Studio 2012\Projects\NextBusDisplay\Account
h: NextBusDisplay.pdb                                               116224   1/30/13  17:25<> \My Documents\Visual Studio 2012\Projects\NextBusDisplay\bin
h: AzureContinuousDeployment.11.xaml                                 77558   1/03/13  14:13   \My Documents\Visual Studio 2012\Projects\NextBusDisplay\BuildProcessTemplates
h: DefaultTemplate.11.1.xaml                                         59142   1/03/13  14:13   \My Documents\Visual Studio 2012\Projects\NextBusDisplay\BuildProcessTemplates
h: LabDefaultTemplate.11.xaml                                        22184   1/03/13  14:13   \My Documents\Visual Studio 2012\Projects\NextBusDisplay\BuildProcessTemplates
h: UpgradeTemplate.xaml                                               7014   1/03/13  14:13   \My Documents\Visual Studio 2012\Projects\NextBusDisplay\BuildProcessTemplates
h: Site.css                                                           1030  10/23/12  14:23   \My Documents\Visual Studio 2012\Projects\NextBusDisplay\Content
h: ie.css                                                             1938  10/23/12  14:23   \My Documents\Visual Studio 2012\Projects\NextBusDisplay\Content\bp
h: print.css                                                          1286  10/23/12  14:23   \My Documents\Visual Studio 2012\Projects\NextBusDisplay\Content\bp
h: screen.css                                                        12336  10/23/12  14:23   \My Documents\Visual Studio 2012\Projects\NextBusDisplay\Content\bp
h: jquery-ui.css                                                     31423  10/23/12  14:23   \My Documents\Visual Studio 2012\Projects\NextBusDisplay\Content\themes\base
h: jquery.ui.accordion.css                                            1067  10/23/12  14:23   \My Documents\Visual Studio 2012\Projects\NextBusDisplay\Content\themes\base
h: jquery.ui.all.css                                                   292  10/23/12  14:23   \My Documents\Visual Studio 2012\Projects\NextBusDisplay\Content\themes\base
h: jquery.ui.autocomplete.css                                         1109  10/23/12  14:23   \My Documents\Visual Studio 2012\Projects\NextBusDisplay\Content\themes\base
h: jquery.ui.base.css                                                  660  10/23/12  14:23   \My Documents\Visual Studio 2012\Projects\NextBusDisplay\Content\themes\base
h: jquery.ui.button.css                                               2472  10/23/12  14:23   \My Documents\Visual Studio 2012\Projects\NextBusDisplay\Content\themes\base
h: jquery.ui.core.css                                                 1318  10/23/12  14:23   \My Documents\Visual Studio 2012\Projects\NextBusDisplay\Content\themes\base
h: jquery.ui.datepicker.css                                           4062  10/23/12  14:23   \My Documents\Visual Studio 2012\Projects\NextBusDisplay\Content\themes\base
h: jquery.ui.dialog.css                                               1359  10/23/12  14:23   \My Documents\Visual Studio 2012\Projects\NextBusDisplay\Content\themes\base
h: jquery.ui.progressbar.css                                           376  10/23/12  14:23   \My Documents\Visual Studio 2012\Projects\NextBusDisplay\Content\themes\base
h: jquery.ui.resizable.css                                            1158  10/23/12  14:23   \My Documents\Visual Studio 2012\Projects\NextBusDisplay\Content\themes\base
h: jquery.ui.selectable.css                                            324  10/23/12  14:23   \My Documents\Visual Studio 2012\Projects\NextBusDisplay\Content\themes\base
h: jquery.ui.slider.css                                               1141  10/23/12  14:23   \My Documents\Visual Studio 2012\Projects\NextBusDisplay\Content\themes\base
h: jquery.ui.tabs.css                                                 1384  10/23/12  14:23   \My Documents\Visual Studio 2012\Projects\NextBusDisplay\Content\themes\base
h: jquery.ui.theme.css                                               18121  10/23/12  14:23   \My Documents\Visual Studio 2012\Projects\NextBusDisplay\Content\themes\base
h: jquery-ui.min.css                                                 24782  10/23/12  14:23   \My Documents\Visual Studio 2012\Projects\NextBusDisplay\Content\themes\base\minified
h: jquery.ui.accordion.min.css                                         868  10/23/12  14:23   \My Documents\Visual Studio 2012\Projects\NextBusDisplay\Content\themes\base\minified
h: jquery.ui.autocomplete.min.css                                      653  10/23/12  14:23   \My Documents\Visual Studio 2012\Projects\NextBusDisplay\Content\themes\base\minified
h: jquery.ui.button.min.css                                           1868  10/23/12  14:23   \My Documents\Visual Studio 2012\Projects\NextBusDisplay\Content\themes\base\minified
h: jquery.ui.core.min.css                                              865  10/23/12  14:23   \My Documents\Visual Studio 2012\Projects\NextBusDisplay\Content\themes\base\minified
h: jquery.ui.datepicker.min.css                                       3386  10/23/12  14:23   \My Documents\Visual Studio 2012\Projects\NextBusDisplay\Content\themes\base\minified
h: jquery.ui.dialog.min.css                                           1166  10/23/12  14:23   \My Documents\Visual Studio 2012\Projects\NextBusDisplay\Content\themes\base\minified
h: jquery.ui.progressbar.min.css                                       289  10/23/12  14:23   \My Documents\Visual Studio 2012\Projects\NextBusDisplay\Content\themes\base\minified
h: jquery.ui.resizable.min.css                                         956  10/23/12  14:23   \My Documents\Visual Studio 2012\Projects\NextBusDisplay\Content\themes\base\minified
h: jquery.ui.selectable.min.css                                        243  10/23/12  14:23   \My Documents\Visual Studio 2012\Projects\NextBusDisplay\Content\themes\base\minified
h: jquery.ui.slider.min.css                                            962  10/23/12  14:23   \My Documents\Visual Studio 2012\Projects\NextBusDisplay\Content\themes\base\minified
h: jquery.ui.tabs.min.css                                              952  10/23/12  14:23   \My Documents\Visual Studio 2012\Projects\NextBusDisplay\Content\themes\base\minified
h: jquery.ui.theme.min.css                                           14125  10/23/12  14:23   \My Documents\Visual Studio 2012\Projects\NextBusDisplay\Content\themes\base\minified
h: CSAutoParameterize.parameters.xml                                  1379  12/28/12  14:47   \My Documents\Visual Studio 2012\Projects\NextBusDisplay\obj\Debug
h: DesignTimeResolveAssemblyReferencesInput.cache                    19675   1/30/13  13:01   \My Documents\Visual Studio 2012\Projects\NextBusDisplay\obj\Debug
h: NextBusDisplay.pdb                                               116224   1/30/13  17:25<> \My Documents\Visual Studio 2012\Projects\NextBusDisplay\obj\Debug
h: NextBusDisplay.csproj.FileListAbsolute.txt                         2728   1/30/13  15:49   \My Documents\Visual Studio 2012\Projects\NextBusDisplay\obj\Debug
h: NextBusDisplay.csprojResolveAssemblyReference.cache                3297   1/03/13  13:54   \My Documents\Visual Studio 2012\Projects\NextBusDisplay\obj\Debug
h: Web.config                                                         2179  12/21/12  14:55   \My Documents\Visual Studio 2012\Projects\NextBusDisplay\obj\Debug\CSAutoParameterize\original
h: Web.config                                                          330  10/22/12  10:03   \My Documents\Visual Studio 2012\Projects\NextBusDisplay\obj\Debug\CSAutoParameterize\original\Account
h: Web.config                                                         2136  12/28/12  14:47   \My Documents\Visual Studio 2012\Projects\NextBusDisplay\obj\Debug\CSAutoParameterize\transformed
h: Web.config                                                          330  12/28/12  14:47   \My Documents\Visual Studio 2012\Projects\NextBusDisplay\obj\Debug\CSAutoParameterize\transformed\Account
h: NextBusDisplay.deploy.cmd                                         12963  12/28/12  14:48   \My Documents\Visual Studio 2012\Projects\NextBusDisplay\obj\Debug\Package
h: NextBusDisplay.deploy-readme.txt                                   4006  12/28/12  14:48   \My Documents\Visual Studio 2012\Projects\NextBusDisplay\obj\Debug\Package
h: NextBusDisplay.SetParameters.xml                                    542  12/28/12  14:48   \My Documents\Visual Studio 2012\Projects\NextBusDisplay\obj\Debug\Package
h: NextBusDisplay.SourceManifest.xml                                   653  12/28/12  14:48   \My Documents\Visual Studio 2012\Projects\NextBusDisplay\obj\Debug\Package
h: Admin.aspx                                                         1217  12/27/12  12:49   \My Documents\Visual Studio 2012\Projects\NextBusDisplay\obj\Debug\Package\PackageTmp
h: Default.aspx                                                       3604  12/27/12  12:49   \My Documents\Visual Studio 2012\Projects\NextBusDisplay\obj\Debug\Package\PackageTmp
h: Global.asax                                                          98  10/22/12  10:03   \My Documents\Visual Studio 2012\Projects\NextBusDisplay\obj\Debug\Package\PackageTmp
h: Web.config                                                         2136  12/28/12  14:47   \My Documents\Visual Studio 2012\Projects\NextBusDisplay\obj\Debug\Package\PackageTmp
h: WebService1.asmx                                                    104  10/31/12  20:13   \My Documents\Visual Studio 2012\Projects\NextBusDisplay\obj\Debug\Package\PackageTmp
h: ChangePassword.aspx                                                4483  10/22/12  10:03   \My Documents\Visual Studio 2012\Projects\NextBusDisplay\obj\Debug\Package\PackageTmp\Account
h: ChangePasswordSuccess.aspx                                          531  10/22/12  10:03   \My Documents\Visual Studio 2012\Projects\NextBusDisplay\obj\Debug\Package\PackageTmp\Account
h: Login.aspx                                                         3071  10/22/12  10:03   \My Documents\Visual Studio 2012\Projects\NextBusDisplay\obj\Debug\Package\PackageTmp\Account
h: Register.aspx                                                      5677  10/22/12  10:03   \My Documents\Visual Studio 2012\Projects\NextBusDisplay\obj\Debug\Package\PackageTmp\Account
h: Web.config                                                          330  12/28/12  14:47   \My Documents\Visual Studio 2012\Projects\NextBusDisplay\obj\Debug\Package\PackageTmp\Account
h: NextBusDisplay.pdb                                                99840  12/28/12  14:20<> \My Documents\Visual Studio 2012\Projects\NextBusDisplay\obj\Debug\Package\PackageTmp\bin
h: Site.css                                                           1030  10/23/12  14:23   \My Documents\Visual Studio 2012\Projects\NextBusDisplay\obj\Debug\Package\PackageTmp\Content
h: ie.css                                                             1938  10/23/12  14:23   \My Documents\Visual Studio 2012\Projects\NextBusDisplay\obj\Debug\Package\PackageTmp\Content\bp
h: print.css                                                          1286  10/23/12  14:23   \My Documents\Visual Studio 2012\Projects\NextBusDisplay\obj\Debug\Package\PackageTmp\Content\bp
h: screen.css                                                        12336  10/23/12  14:23   \My Documents\Visual Studio 2012\Projects\NextBusDisplay\obj\Debug\Package\PackageTmp\Content\bp
h: jquery-ui.css                                                     31423  10/23/12  14:23   \My Documents\Visual Studio 2012\Projects\NextBusDisplay\obj\Debug\Package\PackageTmp\Content\themes\base
h: jquery.ui.accordion.css                                            1067  10/23/12  14:23   \My Documents\Visual Studio 2012\Projects\NextBusDisplay\obj\Debug\Package\PackageTmp\Content\themes\base
h: jquery.ui.all.css                                                   292  10/23/12  14:23   \My Documents\Visual Studio 2012\Projects\NextBusDisplay\obj\Debug\Package\PackageTmp\Content\themes\base
h: jquery.ui.autocomplete.css                                         1109  10/23/12  14:23   \My Documents\Visual Studio 2012\Projects\NextBusDisplay\obj\Debug\Package\PackageTmp\Content\themes\base
h: jquery.ui.base.css                                                  660  10/23/12  14:23   \My Documents\Visual Studio 2012\Projects\NextBusDisplay\obj\Debug\Package\PackageTmp\Content\themes\base
h: jquery.ui.button.css                                               2472  10/23/12  14:23   \My Documents\Visual Studio 2012\Projects\NextBusDisplay\obj\Debug\Package\PackageTmp\Content\themes\base
h: jquery.ui.core.css                                                 1318  10/23/12  14:23   \My Documents\Visual Studio 2012\Projects\NextBusDisplay\obj\Debug\Package\PackageTmp\Content\themes\base
h: jquery.ui.datepicker.css                                           4062  10/23/12  14:23   \My Documents\Visual Studio 2012\Projects\NextBusDisplay\obj\Debug\Package\PackageTmp\Content\themes\base
h: jquery.ui.dialog.css                                               1359  10/23/12  14:23   \My Documents\Visual Studio 2012\Projects\NextBusDisplay\obj\Debug\Package\PackageTmp\Content\themes\base
h: jquery.ui.progressbar.css                                           376  10/23/12  14:23   \My Documents\Visual Studio 2012\Projects\NextBusDisplay\obj\Debug\Package\PackageTmp\Content\themes\base
h: jquery.ui.resizable.css                                            1158  10/23/12  14:23   \My Documents\Visual Studio 2012\Projects\NextBusDisplay\obj\Debug\Package\PackageTmp\Content\themes\base
h: jquery.ui.selectable.css                                            324  10/23/12  14:23   \My Documents\Visual Studio 2012\Projects\NextBusDisplay\obj\Debug\Package\PackageTmp\Content\themes\base
h: jquery.ui.slider.css                                               1141  10/23/12  14:23   \My Documents\Visual Studio 2012\Projects\NextBusDisplay\obj\Debug\Package\PackageTmp\Content\themes\base
h: jquery.ui.tabs.css                                                 1384  10/23/12  14:23   \My Documents\Visual Studio 2012\Projects\NextBusDisplay\obj\Debug\Package\PackageTmp\Content\themes\base
h: jquery.ui.theme.css                                               18121  10/23/12  14:23   \My Documents\Visual Studio 2012\Projects\NextBusDisplay\obj\Debug\Package\PackageTmp\Content\themes\base
h: jquery-ui.min.css                                                 24782  10/23/12  14:23   \My Documents\Visual Studio 2012\Projects\NextBusDisplay\obj\Debug\Package\PackageTmp\Content\themes\base\minified
h: jquery.ui.accordion.min.css                                         868  10/23/12  14:23   \My Documents\Visual Studio 2012\Projects\NextBusDisplay\obj\Debug\Package\PackageTmp\Content\themes\base\minified
h: jquery.ui.autocomplete.min.css                                      653  10/23/12  14:23   \My Documents\Visual Studio 2012\Projects\NextBusDisplay\obj\Debug\Package\PackageTmp\Content\themes\base\minified
h: jquery.ui.button.min.css                                           1868  10/23/12  14:23   \My Documents\Visual Studio 2012\Projects\NextBusDisplay\obj\Debug\Package\PackageTmp\Content\themes\base\minified
h: jquery.ui.core.min.css                                              865  10/23/12  14:23   \My Documents\Visual Studio 2012\Projects\NextBusDisplay\obj\Debug\Package\PackageTmp\Content\themes\base\minified
h: jquery.ui.datepicker.min.css                                       3386  10/23/12  14:23   \My Documents\Visual Studio 2012\Projects\NextBusDisplay\obj\Debug\Package\PackageTmp\Content\themes\base\minified
h: jquery.ui.dialog.min.css                                           1166  10/23/12  14:23   \My Documents\Visual Studio 2012\Projects\NextBusDisplay\obj\Debug\Package\PackageTmp\Content\themes\base\minified
h: jquery.ui.progressbar.min.css                                       289  10/23/12  14:23   \My Documents\Visual Studio 2012\Projects\NextBusDisplay\obj\Debug\Package\PackageTmp\Content\themes\base\minified
h: jquery.ui.resizable.min.css                                         956  10/23/12  14:23   \My Documents\Visual Studio 2012\Projects\NextBusDisplay\obj\Debug\Package\PackageTmp\Content\themes\base\minified
h: jquery.ui.selectable.min.css                                        243  10/23/12  14:23   \My Documents\Visual Studio 2012\Projects\NextBusDisplay\obj\Debug\Package\PackageTmp\Content\themes\base\minified
h: jquery.ui.slider.min.css                                            962  10/23/12  14:23   \My Documents\Visual Studio 2012\Projects\NextBusDisplay\obj\Debug\Package\PackageTmp\Content\themes\base\minified
h: jquery.ui.tabs.min.css                                              952  10/23/12  14:23   \My Documents\Visual Studio 2012\Projects\NextBusDisplay\obj\Debug\Package\PackageTmp\Content\themes\base\minified
h: jquery.ui.theme.min.css                                           14125  10/23/12  14:23   \My Documents\Visual Studio 2012\Projects\NextBusDisplay\obj\Debug\Package\PackageTmp\Content\themes\base\minified
h: jquery-1.4.1.js                                                  168792  10/22/12  10:03   \My Documents\Visual Studio 2012\Projects\NextBusDisplay\obj\Debug\Package\PackageTmp\Scripts
h: jquery-1.4.1-vsdoc.js                                            242990  10/22/12  10:03   \My Documents\Visual Studio 2012\Projects\NextBusDisplay\obj\Debug\Package\PackageTmp\Scripts
h: jquery-1.4.1.min.js                                               71922  10/22/12  10:03   \My Documents\Visual Studio 2012\Projects\NextBusDisplay\obj\Debug\Package\PackageTmp\Scripts
h: Site.css                                                           4528  10/30/12  14:08   \My Documents\Visual Studio 2012\Projects\NextBusDisplay\obj\Debug\Package\PackageTmp\Styles
h: Web.config                                                         2179  10/25/12  12:44   \My Documents\Visual Studio 2012\Projects\NextBusDisplay\obj\Debug\TransformWebConfig\original
h: Web.config                                                         2179  12/21/12  14:55   \My Documents\Visual Studio 2012\Projects\NextBusDisplay\obj\Debug\TransformWebConfig\transformed
h: CSAutoParameterize.parameters.xml                                  1383  12/28/12  15:43   \My Documents\Visual Studio 2012\Projects\NextBusDisplay\obj\Release
h: DesignTimeResolveAssemblyReferencesInput.cache                    19563   1/09/13  10:30   \My Documents\Visual Studio 2012\Projects\NextBusDisplay\obj\Release
h: NextBusDisplay.dll_1-3-13                                         40448   1/03/13  14:35<> \My Documents\Visual Studio 2012\Projects\NextBusDisplay\obj\Release
h: NextBusDisplay.pdb                                               116224   1/09/13  10:30<> \My Documents\Visual Studio 2012\Projects\NextBusDisplay\obj\Release
h: NextBusDisplay.pdb_1-3-13                                         95744   1/03/13  14:35<> \My Documents\Visual Studio 2012\Projects\NextBusDisplay\obj\Release
h: NextBusDisplay.csproj.FileListAbsolute.txt                         1820   1/07/13  15:32   \My Documents\Visual Studio 2012\Projects\NextBusDisplay\obj\Release
h: NextBusDisplay.csprojResolveAssemblyReference.cache                3297   1/03/13  14:35   \My Documents\Visual Studio 2012\Projects\NextBusDisplay\obj\Release
h: Web.config                                                         2166  12/28/12  15:43   \My Documents\Visual Studio 2012\Projects\NextBusDisplay\obj\Release\CSAutoParameterize\original
h: Web.config                                                          330  10/22/12  10:03   \My Documents\Visual Studio 2012\Projects\NextBusDisplay\obj\Release\CSAutoParameterize\original\Account
h: Web.config                                                         2123  12/28/12  15:43   \My Documents\Visual Studio 2012\Projects\NextBusDisplay\obj\Release\CSAutoParameterize\transformed
h: Web.config                                                          330  12/28/12  15:43   \My Documents\Visual Studio 2012\Projects\NextBusDisplay\obj\Release\CSAutoParameterize\transformed\Account
h: NextBusDisplay.deploy.cmd                                         12963  12/28/12  15:43   \My Documents\Visual Studio 2012\Projects\NextBusDisplay\obj\Release\Package
h: NextBusDisplay.deploy-readme.txt                                   4006  12/28/12  15:43   \My Documents\Visual Studio 2012\Projects\NextBusDisplay\obj\Release\Package
h: NextBusDisplay.SetParameters.xml                                    521  12/28/12  16:25   \My Documents\Visual Studio 2012\Projects\NextBusDisplay\obj\Release\Package
h: NextBusDisplay.SourceManifest.xml                                   659  12/28/12  15:43   \My Documents\Visual Studio 2012\Projects\NextBusDisplay\obj\Release\Package
h: Admin.aspx                                                         1217  12/27/12  12:49   \My Documents\Visual Studio 2012\Projects\NextBusDisplay\obj\Release\Package\PackageTmp
h: Default.aspx                                                       3604  12/27/12  12:49   \My Documents\Visual Studio 2012\Projects\NextBusDisplay\obj\Release\Package\PackageTmp
h: Global.asax                                                          98  10/22/12  10:03   \My Documents\Visual Studio 2012\Projects\NextBusDisplay\obj\Release\Package\PackageTmp
h: Web.config                                                         2123  12/28/12  15:43   \My Documents\Visual Studio 2012\Projects\NextBusDisplay\obj\Release\Package\PackageTmp
h: WebService1.asmx                                                    104  10/31/12  20:13   \My Documents\Visual Studio 2012\Projects\NextBusDisplay\obj\Release\Package\PackageTmp
h: ChangePassword.aspx                                                4483  10/22/12  10:03   \My Documents\Visual Studio 2012\Projects\NextBusDisplay\obj\Release\Package\PackageTmp\Account
h: ChangePasswordSuccess.aspx                                          531  10/22/12  10:03   \My Documents\Visual Studio 2012\Projects\NextBusDisplay\obj\Release\Package\PackageTmp\Account
h: Login.aspx                                                         3071  10/22/12  10:03   \My Documents\Visual Studio 2012\Projects\NextBusDisplay\obj\Release\Package\PackageTmp\Account
h: Register.aspx                                                      5677  10/22/12  10:03   \My Documents\Visual Studio 2012\Projects\NextBusDisplay\obj\Release\Package\PackageTmp\Account
h: Web.config                                                          330  12/28/12  15:43   \My Documents\Visual Studio 2012\Projects\NextBusDisplay\obj\Release\Package\PackageTmp\Account
h: NextBusDisplay.pdb                                                81408  12/28/12  15:43<> \My Documents\Visual Studio 2012\Projects\NextBusDisplay\obj\Release\Package\PackageTmp\bin
h: Site.css                                                           1030  10/23/12  14:23   \My Documents\Visual Studio 2012\Projects\NextBusDisplay\obj\Release\Package\PackageTmp\Content
h: ie.css                                                             1938  10/23/12  14:23   \My Documents\Visual Studio 2012\Projects\NextBusDisplay\obj\Release\Package\PackageTmp\Content\bp
h: print.css                                                          1286  10/23/12  14:23   \My Documents\Visual Studio 2012\Projects\NextBusDisplay\obj\Release\Package\PackageTmp\Content\bp
h: screen.css                                                        12336  10/23/12  14:23   \My Documents\Visual Studio 2012\Projects\NextBusDisplay\obj\Release\Package\PackageTmp\Content\bp
h: jquery-ui.css                                                     31423  10/23/12  14:23   \My Documents\Visual Studio 2012\Projects\NextBusDisplay\obj\Release\Package\PackageTmp\Content\themes\base
h: jquery.ui.accordion.css                                            1067  10/23/12  14:23   \My Documents\Visual Studio 2012\Projects\NextBusDisplay\obj\Release\Package\PackageTmp\Content\themes\base
h: jquery.ui.all.css                                                   292  10/23/12  14:23   \My Documents\Visual Studio 2012\Projects\NextBusDisplay\obj\Release\Package\PackageTmp\Content\themes\base
h: jquery.ui.autocomplete.css                                         1109  10/23/12  14:23   \My Documents\Visual Studio 2012\Projects\NextBusDisplay\obj\Release\Package\PackageTmp\Content\themes\base
h: jquery.ui.base.css                                                  660  10/23/12  14:23   \My Documents\Visual Studio 2012\Projects\NextBusDisplay\obj\Release\Package\PackageTmp\Content\themes\base
h: jquery.ui.button.css                                               2472  10/23/12  14:23   \My Documents\Visual Studio 2012\Projects\NextBusDisplay\obj\Release\Package\PackageTmp\Content\themes\base
h: jquery.ui.core.css                                                 1318  10/23/12  14:23   \My Documents\Visual Studio 2012\Projects\NextBusDisplay\obj\Release\Package\PackageTmp\Content\themes\base
h: jquery.ui.datepicker.css                                           4062  10/23/12  14:23   \My Documents\Visual Studio 2012\Projects\NextBusDisplay\obj\Release\Package\PackageTmp\Content\themes\base
h: jquery.ui.dialog.css                                               1359  10/23/12  14:23   \My Documents\Visual Studio 2012\Projects\NextBusDisplay\obj\Release\Package\PackageTmp\Content\themes\base
h: jquery.ui.progressbar.css                                           376  10/23/12  14:23   \My Documents\Visual Studio 2012\Projects\NextBusDisplay\obj\Release\Package\PackageTmp\Content\themes\base
h: jquery.ui.resizable.css                                            1158  10/23/12  14:23   \My Documents\Visual Studio 2012\Projects\NextBusDisplay\obj\Release\Package\PackageTmp\Content\themes\base
h: jquery.ui.selectable.css                                            324  10/23/12  14:23   \My Documents\Visual Studio 2012\Projects\NextBusDisplay\obj\Release\Package\PackageTmp\Content\themes\base
h: jquery.ui.slider.css                                               1141  10/23/12  14:23   \My Documents\Visual Studio 2012\Projects\NextBusDisplay\obj\Release\Package\PackageTmp\Content\themes\base
h: jquery.ui.tabs.css                                                 1384  10/23/12  14:23   \My Documents\Visual Studio 2012\Projects\NextBusDisplay\obj\Release\Package\PackageTmp\Content\themes\base
h: jquery.ui.theme.css                                               18121  10/23/12  14:23   \My Documents\Visual Studio 2012\Projects\NextBusDisplay\obj\Release\Package\PackageTmp\Content\themes\base
h: jquery-ui.min.css                                                 24782  10/23/12  14:23   \My Documents\Visual Studio 2012\Projects\NextBusDisplay\obj\Release\Package\PackageTmp\Content\themes\base\minified
h: jquery.ui.accordion.min.css                                         868  10/23/12  14:23   \My Documents\Visual Studio 2012\Projects\NextBusDisplay\obj\Release\Package\PackageTmp\Content\themes\base\minified
h: jquery.ui.autocomplete.min.css                                      653  10/23/12  14:23   \My Documents\Visual Studio 2012\Projects\NextBusDisplay\obj\Release\Package\PackageTmp\Content\themes\base\minified
h: jquery.ui.button.min.css                                           1868  10/23/12  14:23   \My Documents\Visual Studio 2012\Projects\NextBusDisplay\obj\Release\Package\PackageTmp\Content\themes\base\minified
h: jquery.ui.core.min.css                                              865  10/23/12  14:23   \My Documents\Visual Studio 2012\Projects\NextBusDisplay\obj\Release\Package\PackageTmp\Content\themes\base\minified
h: jquery.ui.datepicker.min.css                                       3386  10/23/12  14:23   \My Documents\Visual Studio 2012\Projects\NextBusDisplay\obj\Release\Package\PackageTmp\Content\themes\base\minified
h: jquery.ui.dialog.min.css                                           1166  10/23/12  14:23   \My Documents\Visual Studio 2012\Projects\NextBusDisplay\obj\Release\Package\PackageTmp\Content\themes\base\minified
h: jquery.ui.progressbar.min.css                                       289  10/23/12  14:23   \My Documents\Visual Studio 2012\Projects\NextBusDisplay\obj\Release\Package\PackageTmp\Content\themes\base\minified
h: jquery.ui.resizable.min.css                                         956  10/23/12  14:23   \My Documents\Visual Studio 2012\Projects\NextBusDisplay\obj\Release\Package\PackageTmp\Content\themes\base\minified
h: jquery.ui.selectable.min.css                                        243  10/23/12  14:23   \My Documents\Visual Studio 2012\Projects\NextBusDisplay\obj\Release\Package\PackageTmp\Content\themes\base\minified
h: jquery.ui.slider.min.css                                            962  10/23/12  14:23   \My Documents\Visual Studio 2012\Projects\NextBusDisplay\obj\Release\Package\PackageTmp\Content\themes\base\minified
h: jquery.ui.tabs.min.css                                              952  10/23/12  14:23   \My Documents\Visual Studio 2012\Projects\NextBusDisplay\obj\Release\Package\PackageTmp\Content\themes\base\minified
h: jquery.ui.theme.min.css                                           14125  10/23/12  14:23   \My Documents\Visual Studio 2012\Projects\NextBusDisplay\obj\Release\Package\PackageTmp\Content\themes\base\minified
h: jquery-1.4.1.js                                                  168792  10/22/12  10:03   \My Documents\Visual Studio 2012\Projects\NextBusDisplay\obj\Release\Package\PackageTmp\Scripts
h: jquery-1.4.1-vsdoc.js                                            242990  10/22/12  10:03   \My Documents\Visual Studio 2012\Projects\NextBusDisplay\obj\Release\Package\PackageTmp\Scripts
h: jquery-1.4.1.min.js                                               71922  10/22/12  10:03   \My Documents\Visual Studio 2012\Projects\NextBusDisplay\obj\Release\Package\PackageTmp\Scripts
h: Site.css                                                           4528  10/30/12  14:08   \My Documents\Visual Studio 2012\Projects\NextBusDisplay\obj\Release\Package\PackageTmp\Styles
h: Web.config                                                         2179  10/25/12  12:44   \My Documents\Visual Studio 2012\Projects\NextBusDisplay\obj\Release\TransformWebConfig\original
h: Web.config                                                         2166  12/28/12  15:43   \My Documents\Visual Studio 2012\Projects\NextBusDisplay\obj\Release\TransformWebConfig\transformed
h: AssemblyInfo.cs                                                    1399  10/22/12  10:03   \My Documents\Visual Studio 2012\Projects\NextBusDisplay\Properties
h: jquery-1.4.1.js                                                  168792  10/22/12  10:03   \My Documents\Visual Studio 2012\Projects\NextBusDisplay\Scripts
h: jquery-1.4.1-vsdoc.js                                            242990  10/22/12  10:03   \My Documents\Visual Studio 2012\Projects\NextBusDisplay\Scripts
h: jquery-1.4.1.min.js                                               71922  10/22/12  10:03   \My Documents\Visual Studio 2012\Projects\NextBusDisplay\Scripts
h: Site.css                                                           4573   1/09/13  17:42   \My Documents\Visual Studio 2012\Projects\NextBusDisplay\Styles
