<html><head><title>Special Status Message</title>
<style type="text/css">
body
{
    font-size: 32px;
    font-family: Arial, Tahoma, Helvetica, Verdana;
    color: white;
    background-color: black;
}
</style>
<script type="text/JavaScript">
<!--
function AutoRefresh( t ) {
    setTimeout("location.reload(true);", t);
}
//   -->
</script>
</head>
    <!-- 10000 - 10 Seconds -->
<body onload="JavaScript:AutoRefresh(10000);">
The Coaster and Amtrak trains will not be running this weekend.
<!--
-->
</body></html>
